<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/message_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show user id"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show timeStamp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="show user message"
        android:textColor="#000"
        android:textSize="13sp" />

</LinearLayout>